{
  "name": "sse-streaming-reliability-kit",
  "version": "1.0.0",
  "description": "A comprehensive SSE streaming reliability toolkit",
  "type": "module",
  "scripts": {
    "dev": "node server/src/server.js",
    "server": "node server/src/server.js",
    "client:demo": "node client/src/demo-node.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "harness": "node harness/src/cli.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "fastify": "^4.26.0"
  }
}
